#big-title {
    margin: 60px auto 0 auto;
    text-align: center;
    font-size: 2rem;
    color: white;
    background-image: linear-gradient(90deg, rgb(236, 187, 236), rgb(139, 222, 231), rgb(187, 196, 236));

    padding: 1rem;
    border-radius: 40px;
    box-shadow: 0 0 50px 0 rgba(197, 197, 197, 0.5);

    background-size: 00% 800%;
    animation: GradietionAnimation 9s ease infinite;
}

.index {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: solid 20px #e3f6fc;
}

.index div {
    text-align: center;
}


.container {
    display: grid;

    margin: 0 4rem 0;
    grid-template-columns: 1fr 1.4fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    justify-items: center;
    align-items: center;

    /*height: 88vh;*/
    height: 100%;
    min-height: 0;
    /*max-height: 90%;*/
}

.container button:active {
    background: rgba(120, 120, 120, 0.3);
}

.grid_box {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    height: 100%;
    min-height: 0;
    background-color: #ffffff28;
    border-radius: 20px;
    box-shadow: 0 0 35px 0 rgba(155, 155, 155, 0.329);
}

.scroll {
    overflow-y: scroll;
    -ms-overflow-style: none; /* IE, Edge 対応 */
    scrollbar-width: none; /* Firefox 対応 */

}

.scroll::-webkit-scrollbar {
    display: none;
}

.input_border {
    color: #6e6e6e;
    width: 100%;
    height: 100%;
    border: solid 4px #e3f6fc;
    border-radius: 10px;
}


.y_grid {
    display: grid;
    grid-template-rows: 2.6fr 1fr;
}

.historyContainer {
    z-index: 10000;
    position: fixed;
    top: 0;
    background: white;
    width: 30vw;
    height: 100vh;
    border-left: black 2px solid;

    transition: right ease 0.2s;
}

.historyButton button {
    position: absolute;
    width: 2.5rem;
    height: 6rem;
    top: 3rem;
    left: -2.5rem;
    text-align: center;
    font-size: 1.5rem;
    border-bottom: black 2px solid;
    border-top: black 2px solid;
    border-left: black 2px solid;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}

.historyCardWrapper {
    overflow-y: scroll;
    height: 100vh;
    padding: 2rem 0 1rem 1rem;
}

.historyCard {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    background-color: #ffffff28;
    border-radius: 20px;
    box-shadow: 0 0 35px 0 rgba(155, 155, 155, 0.329);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.historyCardTop {
    display: flex;
    flex-direction: row;
}

.historyCardBottom {

}

.historyCardItem {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin:  0 3rem 0.8rem auto;
}

.historyCardItemBase {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.historyCardItemOptions {
    width: 90%;
    border-top: rgb(128, 128, 128) 1px dotted;
    margin:  0 0 0 auto;

    gap: 0.3rem
}

.historyCardItemOption {
    display: flex;
    flex-direction: row;
    margin: 0 0 0 auto;
}